//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'PMMLEVAL'
  'since' '1.0.0'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'desc' 
    <'
The `PMMLEVAL` function performs inference using a [PMML](https://en.wikipedia.org/wiki/Predictive_Model_Markup_Language) evaluator created by `PMMLLOAD`.

The function expects an evaluator and a map of model inputs onto the stack. The result of the model evaluation is a map which will be pushed onto the stack.

This extension makes use of the [JPMML Evaluator](https://github.com/jpmml/jpmml-evaluator) library for handling PMML models.

Given this library is distributed under the [GNU AFFERO GPL](https://www.gnu.org/licenses/agpl-3.0.en.html) license, the PMML extension is distributed under the same license.
    '>
  'sig' [ [ [ 'inputs:MAP' 'evaluator:PMMLEVALUATOR' ] [ 'outputs:MAP' ] ] ]
  'params' {
    'evaluator' 'A PMML evaluator as created by `PMMLLOAD`.'
    'inputs' 'Map of inputs for the model, keyed by their name as expected by the model.'
    'outputs' 'Map of model outputs.'
  }
  'related' [ 'PMMLLOAD' ]
  'examples' [ 
  ]
  'conf' [ 'warpscript.extensions' 'pmml.modelroot' ]
  'ext' 'io.warp10.script.ext.pmml.PMMLWarpScriptExtension'
} 'info' STORE
<%
  !$info INFO
<%  'PMMLEVAL' EVAL %>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
